# Información básica del proyecto
sonar.projectKey=WldySandoval1_SonarQube
sonar.organization=wldysandoval1

# Fuentes para analizar (incluye Java)
sonar.sources=.

# Excluir archivos que no quieres analizar
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,**/*.spec.js,**/*.test.js

# Incluir explícitamente archivos Java
sonar.inclusions=**/*.java,**/*.php,**/*.js,**/*.html,**/*.css

# Configuración para análisis de Java
sonar.java.binaries=target/classes
sonar.java.libraries=target/dependency/*.jar

# Codificación de los archivos fuente
sonar.sourceEncoding=UTF-8

# Metadatos del proyecto
sonar.projectName=SonarQube
sonar.projectVersion=1.0
